<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial">
    <style>
        .body{
            background-color: rgb(182, 223, 217);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;;
     
        }
        .main{
            text-align: center;
            text-size-adjust: 100;
            font-size: 50px;
            font-family: 'Arial', sans-serif;;
             
            border: 2px solid #333; 
            padding: 10px; 
            width: 1310px; 
 
        }

        
         .family{
            table, th, td {
  border: 1px solid black;
}
th, td {
  background-color: #7da8a8;
}
        text-align: center;
         font-size: 20px;
         font-family: 'Arial', sans-serif;;
         border:1px solid black;
         

        }
         .paragraph{
            text-align: center;
            font-size: 18px;

         }


        
         .date{
            text-align: center;
            font-size: large;
     
         }
    </style>

    <title>Document</title>
</head>


<body>
    <div class="body">
    <h1 class="main">Tərcümeyi-Hal</h1> <br>
    <p class="paragraph">Mən, Ülkər Müşfiq qızı Babayeva 2004-cü ildə Bakı şəhərində anadan olmuşam.2021-ci ildə 132 nömrəli complex məktəbi bitirmişəm. Elə həmin ildə Qərbi-Kaspi Universitetinin komputer mühəndisliyi ixtisasına daxil olmuşam. Hal-hazırda təhsilimi davam etdirirəm. <br><br><br><br>


<p class="paragraph">Atam,Müşfiq Tofiq oğlu Babayev 1977-ci ildə Şamaxı rayonunda anadan olmuşdur. Filologiya üzrə fəlsəfə doktorudur. <br>
    Anam,Aysel İnqilab qızı Babayeva 1979-cu ildə Bakı şəhərində anadan olmuşdur. İngilis dili müəlliməsidir. <br>
    Bacım,Adilə Müşfiq qızı Babayeva 2000-ci ildə Bakı şəhərində anadan olmuşdur. Data analystir.</p> <br> <br> <br>
<table class="family">
    <tr>
    <th> Müşfiq</th>
    <th>Aysel</th>
    <th>Adilə</th>
</tr>

<tr>
    <th>1977</th>
    <th>1979</th>
    <th>2000</th>
</tr>

<tr>
    <th>Şamaxı</th>
    <th>Bakı</th>
    <th>Bakı</th>
</tr>

<tr>
    <th>Filologiya üzrə fəlsəfə doktor <br></th> 
    <th>İngilis dili müəlliməsi <br></th> 
    <th>Data analyst</th>
</tr>

</table>
    
        <br><br><br>
        <span class="date">12.12.2023</span>
        <span class="date">Ü.M.Babayeva</span>
    </div>


</body>
</html>